########################
# Definitions
########################

@define cisco_log_root "/var/log/cisco"

########################
# Sources
########################

source network {
    udp(port(514));
    tcp(port(514));
};

########################
# Filters
########################

filter switch_filter {
    match("SW" value("HOST"))
    or
    match("RT-CORE" value("HOST"));
};
filter router_filter {
    match("GW" value("HOST"))
    or
    match("ASBR" value("HOST"));
};
filter asa_filter {
    match("%ASA" value("PROGRAM"))
    or
    match("%ASA" value("MESSAGE"));
};
filter epnm_filter {
    match("epnm" value("HOST"));
};

########################
# Destinations
########################

destination switch_destination {
    file(
        "`cisco_log_root`/switch/${YEAR}-${MONTH}-${DAY}/${HOST}_${YEAR}-${MONTH}-${DAY}.log"
        ts-format(iso)
    );
};

destination router_destination {
    file(
        "`cisco_log_root`/router/${YEAR}-${MONTH}-${DAY}/${HOST}_${YEAR}-${MONTH}-${DAY}.log"
        ts-format(iso)
    );
};
destination asa_destination {
    file(
        "`cisco_log_root`/asa/${YEAR}-${MONTH}-${DAY}/${HOST}_${YEAR}-${MONTH}-${DAY}.log"
        ts-format(iso)
    );
};
destination epnm_destination {
    file(
        "`cisco_log_root`/epnm/${YEAR}-${MONTH}-${DAY}/${HOST}_${YEAR}-${MONTH}-${DAY}.log"
        ts-format(iso)
    );
};
destination catchall {
    file(
        "`cisco_log_root`/catchall/${YEAR}-${MONTH}-${DAY}/${HOST}_${YEAR}-${MONTH}-${DAY}.log"
        ts-format(iso)
    );
};
########################
# Log Paths
########################

log {
    source(network);
    filter(switch_filter);
    destination(switch_destination);
};
log {
    source(network);
    filter(router_filter);
    destination(router_destination);
};
log {
    source(network);
    filter(asa_filter);
    destination(asa_destination);
};
log {
    source(network);
    filter(epnm_filter);
    destination(epnm_destination);
};
log {
    source(network);
    destination(catchall);
};